// Global vars
animation_first_frame = 1;
startup_anim_lf = 30;
shutdown_anim_lf = 23;
throbber_anim_lf = 40;
animation_current_frame = animation_first_frame;
throbber_current_frame = animation_first_frame;
mode = Plymouth.GetMode();

// Slower startup controls
startup_speed_divider = 1; // 2 = half speed, 3 = third speed, etc.
startup_tick_count = 0;

// Track which sequence is currently playing during boot
// "startup" = intro sequence, "throbber" = secondary looping animation
current_stage = "startup";

if (mode == "boot") {
    Plymouth.SetRefreshRate(30);
} else {
    Plymouth.SetRefreshRate(30);
}

// Load all main animation images (Direct 00 padding)
startup_anim_images = [];
for (frame = animation_first_frame; frame <= startup_anim_lf; frame++) {
    startup_anim_images[frame] = Image("images/animation-00" + frame + ".png");
}

shutdown_anim_images = [];
for (frame = animation_first_frame; frame <= shutdown_anim_lf; frame++) {
    shutdown_anim_images[frame] = Image("images/shutdown-00" + frame + ".png");
}

// Load all throbber sequence images (Direct 00 padding)
throbber_anim_images = [];
for (frame = animation_first_frame; frame <= throbber_anim_lf; frame++) {
    throbber_anim_images[frame] = Image("images/throbber-00" + frame + ".png");
}

// Initial Background Setup - Mode Dependent
animation_sprite = Sprite();
if (mode != "boot") {
    // Start at the last frame for reverse shutdown
    animation_current_frame = shutdown_anim_lf;
    animation_sprite.SetImage(shutdown_anim_images[animation_current_frame]);
    animation_width = shutdown_anim_images[animation_current_frame].GetWidth();
    animation_height = shutdown_anim_images[animation_current_frame].GetHeight();
} else {
    animation_sprite.SetImage(startup_anim_images[animation_current_frame]);
    animation_width = startup_anim_images[animation_current_frame].GetWidth();
    animation_height = startup_anim_images[animation_current_frame].GetHeight();
}
animation_sprite.SetX((Window.GetWidth() / 2) - (animation_width / 2));
animation_sprite.SetY((Window.GetHeight() / 2) - (animation_height / 2));
animation_sprite.SetZ(-1);

// Initialize Throbber Sprite (Hidden until needed)
throbber_sprite = Sprite();
throbber_sprite.SetZ(1);
throbber_sprite.SetOpacity(0); // Hide initially

// Main function. Check status and play anim according
fun refresh_callback() {
    if (mode == "boot") {

        // STAGE 1: Play the slower startup intro sequence
        if (global.current_stage == "startup") {
            global.startup_tick_count++;

            if (global.startup_tick_count >= startup_speed_divider) {
                global.startup_tick_count = 0;

                if (animation_current_frame < startup_anim_lf) {
                    animation_current_frame++;
                    animation_sprite.SetImage(startup_anim_images[animation_current_frame]);
                } else {
                    // Reached the end of startup intro (frame 30). Switch stages!
                    global.current_stage = "throbber";
                    animation_sprite.SetOpacity(0);   // Hide the startup graphics
                    throbber_sprite.SetOpacity(1);    // Reveal the throbber graphics
                }
            }
        }

        // STAGE 2: Play the rapid looping throbber sequence
        if (global.current_stage == "throbber") {
            throbber_current_frame++;
            if (throbber_current_frame > throbber_anim_lf) {
                throbber_current_frame = animation_first_frame; // Loops up to 40
            }
            throbber_sprite.SetImage(throbber_anim_images[throbber_current_frame]);

            // Keeps throbber centered dynamically on layout changes
            throbber_width = throbber_anim_images[throbber_current_frame].GetWidth();
            throbber_height = throbber_anim_images[throbber_current_frame].GetHeight();
            throbber_sprite.SetX((Window.GetWidth() / 2) - (throbber_width / 2));
            throbber_sprite.SetY((Window.GetHeight() / 2) - (throbber_height / 2));
        }

    } else {
        // Shutdown mode layout logic - decrements frames to play backwards
        if (animation_current_frame > animation_first_frame) {
            animation_current_frame--;
            animation_sprite.SetImage(shutdown_anim_images[animation_current_frame]);
        }
    }
}

Plymouth.SetRefreshFunction(refresh_callback);
